
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="img/logo.png">
        <link rel="apple-touch-icon" href="img/logo.png">

        <title>Market Checkout</title>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>









    </head>



    <body >

      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
      <div class="navbar-header">
       <button type="button"class="navbar-toggle pull-left"data-toggle="collapse" data-target="#example-navbar-collapse">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>

       <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="#"><img width: "25" height: "25" src="img/logosm.png"  alt="" title="" /></a> -->
      </div>
      <div class="collapse navbar-collapse" id="example-navbar-collapse">

      <ul class="nav navbar-nav navbar-left">
          <ul class="nav navbar-nav">
       <li class=""><a href="markets.php">Home</a></li>
       <li><a href="vendors.php"> View Vendors</a></li>
       <li> <a href="reports.php"> View Market Reports</a></li>
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-area-chart"></i> <?php echo $user_email;?><span class="caret"></span></a>
         <ul class="dropdown-menu">
           <li class="nav-item"><a class="nav-link" href="?signout=✓">Sign Out </a></li>
           <li class="nav-item"><a class="nav-link" href="profile.php?users_id=<?= $authenticated_user ?>">Profile</a></li>
         </ul>
         <li class="#"><a href="support.php">Support</a></li>
       </li>





      </ul>
      </ul>
      </div>
      </div>
      </nav>

            <br><br>


<html class="no-js">



  <!-- contact -->
  <section id="section-contact" class="section appear clearfix">
    <div class="container">

      <div class="row mar-bot40">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <h2 class="section-heading animated" data-animation="bounceInUp">This Is where users can view vendors and search products</h2>
            <p>Located in Arcata CA.</p>
            <p>Check out our vendors and their product below!</p>
            <hr>
            <div>
                <div id="vendors_api"></div>



            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="footer" class="section footer">
    <div class="container">


      <div class="row align-center copyright">
        <div class="col-sm-12">

        </div>
      </div>
    </div>

  </section>
  <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous" async></script>
      <script src="https://arkitu.co/manager/api/embed.js?id=29" async></script>


</body>

</html>
